VITE_SUPABASE_PROJECT_ID="wjicddqqolbxggknvazu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndqaWNkZHFxb2xieGdna252YXp1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxOTYzODYsImV4cCI6MjA3OTc3MjM4Nn0.ANxGZW1YM2pDboPJF_etjMk5D06VLnXKQiMl5SiZJys"
VITE_SUPABASE_URL="https://wjicddqqolbxggknvazu.supabase.co"
